[tox]
envlist = py34, flake8
skipsdist = True
setupdir = ./debug_server/
[testenv:py34]
deps = coverage
       testfixtures
       -rrequirements.txt
setenv = DJANGO_SETTINGS_MODULE = debug_server.settings.test
commands =
    pip install -r requirements.txt
    coverage erase
    coverage run debug_server/manage.py test debug_server
    coverage report

[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8 debug_server

[flake8]
max-line-length = 99
exclude = debug_server/*/migrations/*
