[uwsgi]
strict=true
chdir=/usr/src/app/debug_server/
env=DJANGO_SETTINGS_MODULE=debug_server.settings
module=debug_server.wsgi
enable-threads=true
single-interpreter=true
master=true
vacuum=true
max-requests=5000
die-on-term=true
harakiri=60
buffer-size=32768
reuse-port=true

[development]
ini=:uwsgi
http=:80
env=DJANGO_SETTINGS_MODULE=debug_server.settings.development

[production]
ini=:uwsgi
http=:80
env=DJANGO_SETTINGS_MODULE=debug_server.settings.production

[heroku]
ini=:uwsgi
http-socket=:$(PORT)
chdir=debug_server
env=DJANGO_SETTINGS_MODULE=debug_server.settings.heroku
